Diagnóstico de la pasantía:
Identificación del problema o situaciones problemáticas:
Falta de criterios predefinidos: Actualmente, no existen criterios estandarizados para la gestión de la logística, lo que lleva a inconsistencias en los procesos.
Gestión empírica: Las decisiones se toman de manera empírica, basadas en la experiencia y juicio del personal, lo que puede resultar en ineficiencias.
Procesos no estandarizados: Las tareas se realizan según el criterio del personal a cargo, lo que puede generar variabilidad en la calidad y eficiencia del despacho.
Cuellos de botella: La falta de un sistema automatizado y estandarizado provoca cuellos de botella en el despacho de camiones, afectando la puntualidad y eficiencia.
Formulación del problema:
Problema principal: La ausencia de un sistema automatizado y criterios estandarizados en la gestión logística de Grupo Mimesa genera ineficiencias y cuellos de botella en el despacho de camiones, afectando la puntualidad y calidad del servicio.
Objetivo general:
Objetivo general: Desarrollar e implementar un sistema automatizado para la gestión logística en Grupo Mimesa, con el fin de estandarizar los procesos, reducir la variabilidad y eliminar los cuellos de botella en el despacho de camiones.
Objetivos específicos:
Analizar los procesos actuales: Realizar un análisis detallado de los procesos logísticos actuales para identificar áreas de mejora.
Definir criterios estandarizados: Establecer criterios y procedimientos estandarizados para la gestión logística.
Desarrollar el sistema automatizado: Diseñar y desarrollar un sistema automatizado que integre los criterios estandarizados y optimice los procesos logísticos.
Implementar y capacitar: Implementar el sistema en Grupo Mimesa y capacitar al personal en su uso.